# Query-Registry

./: .gitignore  AfterBuild.targets  BeforeBuild.targets  README.md  Registry.sln
Guson.Registry/: CustomDictionary.xml  ErrorItem.cs  FilterItem.cs  GlobalSuppressions.cs  Guson.Registry.csproj  ItemCollection.cs  OpenRegistryKey.cs  QueryItem.cs  QueryRegistryKey.cs  ReadOnlyDictionary.cs  ResultItem.cs  RootKeyType.cs  Settings.StyleCop
Guson.Registry/Controls/: RegisterKeyItem.xaml  RegisterKeyItem.xaml.cs  RootKeyComboBox.xaml  RootKeyComboBox.xaml.cs
Guson.Registry/Properties/: AssemblyInfo.cs
Guson.Registry/doc/: ErrorItem.cd  FilterItem.cd  ItemCollection.cd  OpenRegistryKey.cd  OpenRegistryKeyModel.cd  QueryItem.cd  QueryRegistryKey.cd  QueryRegistryKeyModel.cd  ReadOnlyDictionary.cd  RegisterKeyItem.cd  ResultItem.cd  RootKeyComboBox.cd
doc/: Registry.shfbproj  WarnLog.bat
