<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Guson.Registry.ReadOnlyDictionary&lt;TKey, TValue&gt;">
    <Position X="6.5" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ReadOnlyDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guson.Registry.OpenRegistryKey">
    <Position X="2.75" Y="1.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Guson.Registry.OpenRegistryKey.RootKeyType">
        <TypeIdentifier>
          <NewMemberFileName>OpenRegistryKey.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAACAEABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenRegistryKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>