<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RegQuery.QueryRegistryKey">
    <Position X="3.75" Y="0.75" Width="2.75" />
    <NestedTypes>
      <Class Name="RegQuery.QueryRegistryKey.ResultItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QueryRegistryKey.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="RegQuery.QueryRegistryKey.ErrorItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QueryRegistryKey.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="RegQuery.QueryRegistryKey.FilterItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QueryRegistryKey.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="RegQuery.QueryRegistryKey.QueryItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QueryRegistryKey.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAgAACQIQAEBAEBFASAAAAAACkAAAAFAAAAAAA=</HashCode>
      <FileName>QueryRegistryKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>