<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Guson.Registry.QueryRegistryKey">
    <Position X="3" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAgAACQIQAEBAEBFASACAAAACkAAAAFAABAAAA=</HashCode>
      <FileName>QueryRegistryKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guson.Registry.ErrorItem">
    <Position X="5.75" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ErrorItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guson.Registry.FilterItem">
    <Position X="5.75" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>FilterItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guson.Registry.QueryItem">
    <Position X="8" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>QueryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guson.Registry.ResultItem">
    <Position X="8" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAgAQAA=</HashCode>
      <FileName>ResultItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guson.Registry.ItemCollection&lt;T&gt;">
    <Position X="0.5" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>