<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fee312f8-9717-483d-87e0-99ae35e18a22}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>help\</OutputPath>
    <HtmlHelpName>GusonRegistry</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Registry.sln" xmlns="" />
    </DocumentationSources>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>Guson Registry Used Namespaces</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Guson Registry Documented Class Library</HelpTitle>
    <HeaderText>Guson Registry Code Documentation</HeaderText>
    <FeedbackEMailLinkText>develop%40guson.se</FeedbackEMailLinkText>
    <FeedbackEMailAddress>guson%40spray.se</FeedbackEMailAddress>
    <CopyrightText>Copyright \xA9 2013 Guson. All rights reserved.</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>The Guson Reader namespace contains classes to query Windows registry.</ProjectSummary>
    <VisibleItems>InheritedMembers, Internals, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Guson.Registry" isDocumented="True" xmlns="">This namespace contains class library to query Windows registry.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Guson.Registry.Controls" isDocumented="True" xmlns="">This namespace contains WPF controls.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="XPath Reflection File Filter" enabled="True">
        <configuration>
          <expressions>
            <expression>/reflection/apis/api[contains(@id,"_contentLoaded")]</expression>
            <expression>/reflection/apis/api/elements/element[contains(@id,"_contentLoaded")]</expression>
            <expression>/reflection/apis/api[contains(@id,"rootKeys")]</expression>
            <expression>/reflection/apis/api/elements/element[contains(@id,"rootKeys")]</expression>
            <expression>/reflection/apis/api[contains(@id,"keyName")]</expression>
            <expression>/reflection/apis/api/elements/element[contains(@id,"keyName")]</expression>
          </expressions>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\QueryRegistryKey.png">
      <ImageId>QueryRegistryKey</ImageId>
      <AlternateText>Query Registry Key</AlternateText>
    </Content>
    <Content Include="images\OpenRegistryKey.png">
      <ImageId>OpenRegistryKey</ImageId>
      <AlternateText>Open Registry Key</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\QueryItem.png">
      <ImageId>QueryItem</ImageId>
      <AlternateText>Query Item</AlternateText>
    </Content>
    <Content Include="images\ItemCollection.png">
      <ImageId>ItemCollection</ImageId>
      <AlternateText>Item Collection</AlternateText>
    </Content>
    <Content Include="images\FilterItem.png">
      <ImageId>FilterItem</ImageId>
      <AlternateText>Filter Item</AlternateText>
    </Content>
    <Content Include="images\ErrorItem.png">
      <ImageId>ErrorItem</ImageId>
      <AlternateText>Error Item</AlternateText>
    </Content>
    <Content Include="images\ResultItem.png">
      <ImageId>ResultItem</ImageId>
      <AlternateText>Result Item</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\ReadOnlyDictionary.png">
      <ImageId>ReadOnlyDictionary</ImageId>
      <AlternateText>Read Only Dictionary</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>